import time
import google.generativeai as genai
from tkinter import *
import sys

GOOGLE_API_KEY="your_api_key"
genai.configure(api_key=GOOGLE_API_KEY)
model = genai.GenerativeModel('gemini-pro')

europe = ["알바니아", "안도라", "아르메니아", "오스트리아", "아제르바이잔", "벨라루스","벨기에", "보스니아 헤르체고비나", "불가리아", "크로아티아", "키프로스","체코", "덴마크", "에스토니아", "핀란드", "프랑스", "조지아","독일", "그리스", "헝가리", "아이슬란드", "아일랜드", "이탈리아","카잔스탄", "코소보", "라트비아", "리투아니아", "룩셈부르크", "말타","몰도바", "모나코", "몬테네그로", "네덜란드", "북마케도니아","노르웨이", "폴란드", "포르투갈", "루마니아", "러시아", "세르비아","슬로바키아", "슬로베니아", "스페인", "스웨덴", "스위스", "타지키스탄","터키", "투르크메니스탄", "우크라이나", "영국", "우즈베키스탄","바티칸 시국"]
asia = ["아랍에미리트 연합", "아프가니스탄", "아르메니아", "아제르바이잔", "바레인", "방글라데시", "부탄", "브루나이", "캄보디아", "중국", "키프로스", "조지아", "인도", "인도네시아", "이란", "이라크", "이스라엘", "요르단", "카자흐스탄", "쿠웨이트", "키르기스스탄", "라오스", "레바논", "말레이시아", "몰디브", "몽골", "미얀마", "네팔", "오만", "파키스탄", "필리핀", "카타르", "사우디아라비아", "싱가포르", "대한민국", "스리랑카", "시리아", "타지키스탄", "태국", "토고", "튀르키예", "투르크메니스탄", "아랍에미리트", "우즈베키스탄", "베트남", "예멘","러시아"]
africa = ["알제리", "앙골라", "베냉", "보츠와나", "부룬디", "카메룬", "카보베르데", "중앙아프리카 공화국", "차드", "콩고", "지부티", "이집트", "적도 기니", "에리트레아", "에티오피아", "가봉", "감비아", "가나", "기니", "기니비사우", "코트디부아르", "케냐", "레소토", "라이베리아", "리비아", "마다가스카르", "말라위", "말리", "모리타니", "모리셔스", "모로코", "모잠비크", "나미비아", "니제르", "나이지리아", "루안다", "르완다", "상투메 프린시페", "세네갈", "세이셸", "시에라리온", "소말리아", "남아프리카 공화국", "남수단", "수단", "스와질란드", "탄자니아", "토고", "튀니지", "우간다", "잠비아", "짐바브웨"]
oceania = ["오스트레일리아", "키리바시", "마셜 제도", "미크로네시아", "나우루", "뉴질랜드", "팔라우", "파푸아뉴기니", "사모아", "솔로몬 제도", "통가", "바누아투"]
samerica = ["알제리", "아르헨티나", "바베이도스", "벨리즈", "볼리비아", "브라질", "칠레", "콜롬비아", "코스타리카", "쿠바", "도미니카 공화국", "에콰도르", "엘살바도르", "그레나다", "과테말라", "가이아나", "아이티", "온두라스", "자메이카", "멕시코", "니카라과", "파나마", "파라과이", "페루", "세인트 키츠 네비스", "세인트 루시아", "세인트 빈센트 그레나딘", "수리남", "트리니다드 토바고", "우루과이", "베네수엘라"]
namerica = ["앤티가 바부다", "바하마", "바베이도스", "벨리즈", "캐나다", "코스타리카", "쿠바", "도미니카 공화국", "엘살바도르", "그레나다", "과테말라", "아이티", "헌두라스", "자메이카", "멕시코", "니카라과", "파나마", "세인트 키츠 네비스", "세인트 루시아", "세인트 빈센트 그레나딘", "세인트 토마스", "세인트 마틴", "트리니다드 토바고", "미국"]

dap = input("원하는 국가의 대륙을 입력해 주세요.:")
if dap == "유럽":
    dap2 = input("원하는 국가를 입력해 주세요.:")
    if dap2 in europe:
        civil = dap2
        dap3 = input("여행 하고픈 지역의 특징을 입력해 주세요.:")
    else:
        print("올바른 국가를 입력해 주세요.")
        sys.exit(0)
elif dap == "아시아":
    dap2 = input("원하는 국가를 입력해 주세요.:")
    if dap2 in asia:
        civil = dap2
        dap3 = input("여행 하고픈 지역의 특징을 입력해 주세요.:")
    else:
        print("올바른 국가를 입력해 주세요.")
        sys.exit(0)
elif dap == "아프리카":
    dap2 = input("원하는 국가를 입력해 주세요.:")
    if dap2 in africa:
        civil = dap2
        dap3 = input("여행 하고픈 지역의 특징을 입력해 주세요.:")
    else:
        print("올바른 국가를 입력해 주세요.")
        sys.exit(0)
elif dap == "오세아니아":
    dap2 = input("원하는 국가를 입력해 주세요.:")
    if dap2 in oceania:
        civil = dap2
        dap3 = input("여행 하고픈 지역의 특징을 입력해 주세요.:")
    else:
        print("올바른 국가를 입력해 주세요.")
        sys.exit(0)
elif dap == "남아메리카":
    dap2 = input("원하는 국가를 입력해 주세요.:")
    if dap2 in samerica:
        civil = dap2
        dap3 = input("여행 하고픈 지역의 특징을 입력해 주세요.:")
    else:
        print("올바른 국가를 입력해 주세요.")
        sys.exit(0)
elif dap == "북아메리카":
    dap2 = input("원하는 국가를 입력해 주세요.:")
    if dap2 in namerica:
        civil = dap2
        dap3 = input("여행 하고픈 지역의 특징을 입력해 주세요.:")
    else:
        print("올바른 국가를 입력해 주세요.")
        sys.exit(0)
else:
    print("올바른 대륙을 입력해 주세요.")
    sys.exit(0)

print("적합한 여행지를 검색중입니다",end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')
time.sleep(1)
print('.',end='')

finish = str(f"{civil}의 지역중에서 {dap3}의 특징을 가진 여행지를 알려줘")
response = model.generate_content(finish)

culryuk = Tk()
culryuk.title(f"{civil} 방문시 여행지 추천")
text = Text(culryuk)
text.pack()
data = response.text
text.insert(1.0, data)
culryuk.mainloop()
sys.exit(0)